org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


RELEASE_STORE_FILE=../keystore/jcp.fmworks.keystore.jks
RELEASE_STORE_PASSWORD=yennepcj
RELEASE_KEY_ALIAS=jcp.fmworks
RELEASE_KEY_PASSWORD=yennepcj